<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Profile" customClass="ProfileViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-zs-ZXE">
                                <rect key="frame" x="0.0" y="72" width="414" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-CX-Eol">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="413.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dfc-Rx-exo"/>
                                            <constraint firstAttribute="width" secondItem="ul8-CX-Eol" secondAttribute="height" id="hPn-rp-la5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-2R-Z70">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="414" height="193.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-Oo-lRI">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-zw-2XF">
                                                <rect key="frame" x="0.0" y="21" width="0.0" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ios-qo-kdv">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-pK-k8M">
                                                <rect key="frame" x="0.0" y="71.666666666666686" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-fw-dby">
                                                <rect key="frame" x="0.0" y="92.666666666666686" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-64-dOS">
                                                <rect key="frame" x="185.66666666666666" y="113.66666666666669" width="43" height="31"/>
                                                <state key="normal" title="Repos"/>
                                                <connections>
                                                    <action selector="changeTabWithSender:" destination="9pv-A4-QxB" eventType="touchDown" id="ehJ-No-c3c"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-15-92j">
                                                <rect key="frame" x="142" y="144.66666666666669" width="130" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y40-gs-prm">
                                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="65" height="30"/>
                                                        <state key="normal" title="Followers"/>
                                                        <connections>
                                                            <action selector="changeTabWithSender:" destination="9pv-A4-QxB" eventType="touchDown" id="5nC-9O-cva"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-F0-r97">
                                                        <rect key="frame" x="65" y="0.66666666666662877" width="65" height="30"/>
                                                        <state key="normal" title="Following"/>
                                                        <connections>
                                                            <action selector="changeTabWithSender:" destination="9pv-A4-QxB" eventType="touchDown" id="KHn-UT-ved"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s40-nn-wFX">
                                                <rect key="frame" x="0.0" y="175.66666666666669" width="0.0" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7v-2R-Z70" firstAttribute="top" secondItem="ul8-CX-Eol" secondAttribute="bottom" constant="8" id="Oxd-df-OVM"/>
                                    <constraint firstAttribute="trailing" secondItem="d7v-2R-Z70" secondAttribute="trailing" id="VZJ-1W-kab"/>
                                    <constraint firstItem="d7v-2R-Z70" firstAttribute="leading" secondItem="aZa-zs-ZXE" secondAttribute="leading" id="W9S-Rd-DeD"/>
                                    <constraint firstItem="d7v-2R-Z70" firstAttribute="leading" secondItem="ul8-CX-Eol" secondAttribute="trailing" constant="8" id="ZuE-fa-0xR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oxd-df-OVM"/>
                                        <exclude reference="VZJ-1W-kab"/>
                                        <exclude reference="W9S-Rd-DeD"/>
                                        <exclude reference="ZuE-fa-0xR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Oxd-df-OVM"/>
                                        <exclude reference="VZJ-1W-kab"/>
                                        <exclude reference="W9S-Rd-DeD"/>
                                        <include reference="ZuE-fa-0xR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oxd-df-OVM"/>
                                        <include reference="VZJ-1W-kab"/>
                                        <include reference="W9S-Rd-DeD"/>
                                        <exclude reference="ZuE-fa-0xR"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aZa-zs-ZXE" secondAttribute="bottom" constant="8" id="G26-4g-kRb"/>
                            <constraint firstItem="aZa-zs-ZXE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K1A-9h-Bcg"/>
                            <constraint firstAttribute="trailing" secondItem="aZa-zs-ZXE" secondAttribute="trailing" id="WRy-Hr-aab"/>
                            <constraint firstItem="aZa-zs-ZXE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="zdL-WT-Gwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="97K-0N-qBB"/>
                    <connections>
                        <outlet property="actualName" destination="0ZL-Oo-lRI" id="hgN-rx-ofZ"/>
                        <outlet property="avatar" destination="ul8-CX-Eol" id="0lh-pd-N7D"/>
                        <outlet property="bio" destination="ios-qo-kdv" id="Kfb-X4-WkZ"/>
                        <outlet property="created" destination="s40-nn-wFX" id="k4u-sK-ZPh"/>
                        <outlet property="email" destination="bij-fw-dby" id="bbA-aF-YxX"/>
                        <outlet property="followers" destination="y40-gs-prm" id="4yg-Qt-BOh"/>
                        <outlet property="following" destination="Me3-F0-r97" id="YIO-cQ-3fg"/>
                        <outlet property="repos" destination="fJw-64-dOS" id="hbm-Zz-OkP"/>
                        <outlet property="userName" destination="prh-zw-2XF" id="6cv-NY-dKp"/>
                        <outlet property="website" destination="bRU-pK-k8M" id="lcB-J6-ICU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-4.8913043478260869"/>
        </scene>
        <!--Repos-->
        <scene sceneID="kcK-J5-l0O">
            <objects>
                <tableViewController id="imL-rb-KSg" customClass="ReposViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CF1-xD-7R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="s5e-Vk-6l4" detailTextLabel="0Kf-Iv-xGd" style="IBUITableViewCellStyleSubtitle" id="quK-fb-A72">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quK-fb-A72" id="RBy-ZB-kkz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5e-Vk-6l4">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Kf-Iv-xGd">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imL-rb-KSg" id="WQP-UI-es5"/>
                            <outlet property="delegate" destination="imL-rb-KSg" id="0Jl-iP-Ayo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="7Iu-Qz-RwB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNF-jA-jY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="689.5052473763119"/>
        </scene>
        <!--Following-->
        <scene sceneID="fsd-Jr-vSK">
            <objects>
                <tableViewController id="hBY-hW-5xC" customClass="FollowingViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezr-6p-seg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FqB-RE-xkc" style="IBUITableViewCellStyleDefault" id="YkA-ok-U8j">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkA-ok-U8j" id="6w2-em-7Wy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqB-RE-xkc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBY-hW-5xC" id="Qlt-CS-bcz"/>
                            <outlet property="delegate" destination="hBY-hW-5xC" id="8B0-Vz-CLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="LhE-Mf-kkl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Otr-75-Alj">
                            <connections>
                                <action selector="follow" destination="hBY-hW-5xC" id="3cU-gm-q2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="showProfileView" id="QiU-6M-BCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-bn-TLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1371.3643178410796"/>
        </scene>
        <!--Followers-->
        <scene sceneID="zw1-jc-zkw">
            <objects>
                <tableViewController id="duH-Qp-8Gh" customClass="FollowersViewController" customModule="GitHub_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m66-3F-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IVm-Jv-q5o" style="IBUITableViewCellStyleDefault" id="JwB-BK-Cx9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwB-BK-Cx9" id="6O7-Ut-0Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVm-Jv-q5o">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duH-Qp-8Gh" id="rNu-fM-Ety"/>
                            <outlet property="delegate" destination="duH-Qp-8Gh" id="UJs-Mg-dom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="vF7-e6-DQr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="showProfileView" id="vv7-V8-40h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQG-TY-I5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="2045.1274362818592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTF-d6-jMn" kind="relationship" relationship="viewControllers" id="r0L-Yw-HbF"/>
                        <segue destination="DCb-2G-u5V" kind="relationship" relationship="viewControllers" id="m3L-yE-yv2"/>
                        <segue destination="wY8-C6-aSb" kind="relationship" relationship="viewControllers" id="bVd-Is-fEG"/>
                        <segue destination="nOD-Np-ZTf" kind="relationship" relationship="viewControllers" id="KZr-kw-PtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rVd-OW-tqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTF-d6-jMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="acW-dT-cKf" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKn-WV-oWF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="JjO-vd-qHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NF-PN-hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-3.1484257871064472"/>
        </scene>
        <!--Repos-->
        <scene sceneID="pRJ-8L-49I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCb-2G-u5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" image="repo" id="7Gb-NJ-Gq1" userLabel="Repos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuG-Cq-hU5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imL-rb-KSg" kind="relationship" relationship="rootViewController" id="Do3-jd-tSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IZ-I4-VPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Following-->
        <scene sceneID="YRC-d7-JyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wY8-C6-aSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="following" id="jxx-gr-yd2" userLabel="Following"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ4-Qy-Oba">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBY-hW-5xC" kind="relationship" relationship="rootViewController" id="au9-1h-5EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6a-vO-ctB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1371.3643178410796"/>
        </scene>
        <!--Followers-->
        <scene sceneID="GDZ-wO-jh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOD-Np-ZTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Followers" image="follower" id="AgE-JP-Hke" userLabel="Followers"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3f-LR-h9s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duH-Qp-8Gh" kind="relationship" relationship="rootViewController" id="TGt-XS-ZtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LM-8O-KQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="2045.1274362818592"/>
        </scene>
    </scenes>
    <resources>
        <image name="follower" width="23" height="23"/>
        <image name="following" width="23" height="23"/>
        <image name="profile" width="23" height="23"/>
        <image name="repo" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QiU-6M-BCh"/>
    </inferredMetricsTieBreakers>
</document>
